<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pwnies Workshops</title>
  <meta name="description" content="The Pwnies Workshops">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      background: #e0e6eb;
    }

	#msg-div {
		position: absolute;
		padding-top: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        padding-left: 5%;
	}

    #msg-box {
        border-radius: 20px;
        overflow: hidden;
        background-color: #333;
        padding: 20px 20px;
    }

	div.msg-title {
		font-size: 280%;
        color: #E0E0E0;
		font-family:Arial;
	}

	div.msg-body {
		font-size: 200%;
        color: #E0E0E0;
		font-family:Arial;
	}

    svg {
      width: 100%;
      height: 100%;
      g {
        mix-blend-mode: lighten;
      }
      polygon {
        stroke: none;
        fill: white;
      }
    }
    </style>
</head>
<body>
<div id="msg-div">
	<div id="msg-box">
		<div class="msg-title"><b>Pwnies Workshops</b></div>
		<div class="msg-body">
			<p>
				The Pwnies student organization is organizing a series of
				workshops related to topics in security.
				Participants will gain hands-on
				experience with exploiting particular vulnerabilities and learn
				techniques & tools applicable to hacking and security in general.
			</p>
			
      <h4>Upcoming CTF's:</h4>
			<ul>
				<li>2018-03-31 : Nuit Du Hack CTF Quals!</li>
			</ul>
            <!--
            <p>
                The first workshop is about "Galois Counter Mode" and "the illegal attack",
                where we will explore authenticated encryption and how nonce reuse
                leads to a complete break of the widely deployed AES-GCM construction
                and how to implement this attack in practice.
            </p>
            -->
            <br>
            <h4>Join us! Every Thursday at 17:00 (3-02-25) </h4>
            <p>Questions? Contact us at:</p>
      <table id="t01">
        <tr>
          <td>IRC</td>
          <td>:</td>
          <td>#gallopsled@freenode</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>:</td>
          <td>pwnies@dikumail.dk</td>
        </tr>
        <tr>
          <td>Facebook</td>
          <td>:</td>
          <td>DIKU - Pwnies</td>
				</tr>
        <tr>
          <td>Github </td>
          <td>:</td>
          <td>http://www.github.com/Pwnies/workshops</td>
        </tr>
      </table>
		</div>
	</div>
</div>
<svg id="canvas" viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
  <defs>
    <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0" color-interpolation="sRGB">
      <stop id="stop1a" offset="0%" stop-color="#12a3b4"></stop>
      <stop id="stop1b" offset="100%" stop-color="#ff509e"></stop>
    </linearGradient>
    <linearGradient id="grad2" x1="0" y1="0" x2="1" y2="0" color-interpolation="sRGB">
      <stop id="stop2a" offset="0%" stop-color="#e3bc13"></stop>
      <stop id="stop2b" offset="100%" stop-color="#00a78f"></stop>
    </linearGradient>
  </defs>
  <rect id="rect1" x="0" y="0" width="1920" height="1080" stroke="none" fill="url(#grad1)"></rect>
  <rect id="rect2" x="0" y="0" width="1920" height="1080" stroke="none" fill="url(#grad2)"></rect>
</svg>
</body>
</html>
